export const THEMES = {
  red: {
    name: 'red',
    // Text Colors
    textBase: 'text-red-500',
    textDim: 'text-red-700',
    textHighlight: 'text-red-400',
    textDark: 'text-red-900',
    // Borders
    borderBase: 'border-red-500',
    borderDim: 'border-red-900',
    borderBright: 'border-red-400',
    // Backgrounds
    bgDim: 'bg-red-900/20',
    bgHighlight: 'bg-red-900/40',
    bgSolid: 'bg-red-600',
    bgHover: 'hover:bg-red-500',
    // UI Elements
    checkbox: 'text-red-600',
    ring: 'focus:ring-red-500',
    decoration: 'decoration-red-500',
    // Shadows
    shadow: 'shadow-red-500/20',
    // Hover Text
    hoverText: 'hover:text-red-400',
    hoverBorder: 'hover:border-red-400',
  },
  green: {
    name: 'green',
    textBase: 'text-green-500',
    textDim: 'text-green-700',
    textHighlight: 'text-green-400',
    textDark: 'text-green-900',
    borderBase: 'border-green-500',
    borderDim: 'border-green-900',
    borderBright: 'border-green-400',
    bgDim: 'bg-green-900/20',
    bgHighlight: 'bg-green-900/40',
    bgSolid: 'bg-green-600',
    bgHover: 'hover:bg-green-500',
    checkbox: 'text-green-600',
    ring: 'focus:ring-green-500',
    decoration: 'decoration-green-500',
    shadow: 'shadow-green-500/20',
    hoverText: 'hover:text-green-400',
    hoverBorder: 'hover:border-green-400',
  },
  blue: {
    name: 'blue',
    textBase: 'text-cyan-500',
    textDim: 'text-cyan-700',
    textHighlight: 'text-cyan-400',
    textDark: 'text-cyan-900',
    borderBase: 'border-cyan-500',
    borderDim: 'border-cyan-900',
    borderBright: 'border-cyan-400',
    bgDim: 'bg-cyan-900/20',
    bgHighlight: 'bg-cyan-900/40',
    bgSolid: 'bg-cyan-600',
    bgHover: 'hover:bg-cyan-500',
    checkbox: 'text-cyan-600',
    ring: 'focus:ring-cyan-500',
    decoration: 'decoration-cyan-500',
    shadow: 'shadow-cyan-500/20',
    hoverText: 'hover:text-cyan-400',
    hoverBorder: 'hover:border-cyan-400',
  },
  purple: {
    name: 'purple',
    textBase: 'text-fuchsia-500',
    textDim: 'text-fuchsia-700',
    textHighlight: 'text-fuchsia-400',
    textDark: 'text-fuchsia-900',
    borderBase: 'border-fuchsia-500',
    borderDim: 'border-fuchsia-900',
    borderBright: 'border-fuchsia-400',
    bgDim: 'bg-fuchsia-900/20',
    bgHighlight: 'bg-fuchsia-900/40',
    bgSolid: 'bg-fuchsia-600',
    bgHover: 'hover:bg-fuchsia-500',
    checkbox: 'text-fuchsia-600',
    ring: 'focus:ring-fuchsia-500',
    decoration: 'decoration-fuchsia-500',
    shadow: 'shadow-fuchsia-500/20',
    hoverText: 'hover:text-fuchsia-400',
    hoverBorder: 'hover:border-fuchsia-400',
  }
};